[gd_scene load_steps=33 format=2]

[ext_resource path="res://scripts/Facility.gd" type="Script" id=1]
[ext_resource path="res://fonts/UITheme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/levels/BaseLevel.gd" type="Script" id=4]
[ext_resource path="res://fonts/SmallFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/Memo.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Human.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/frame.png" type="Texture" id=8]
[ext_resource path="res://sprites/background.png" type="Texture" id=9]
[ext_resource path="res://sprites/glass.png" type="Texture" id=10]
[ext_resource path="res://sprites/door.png" type="Texture" id=11]
[ext_resource path="res://sprites/front_walls.png" type="Texture" id=12]
[ext_resource path="res://sprites/fluid_bar.png" type="Texture" id=13]
[ext_resource path="res://sprites/fluid_fill.png" type="Texture" id=14]
[ext_resource path="res://sprites/Aberration.gdshader" type="Shader" id=15]
[ext_resource path="res://scripts/Aberration.gd" type="Script" id=16]
[ext_resource path="res://sound/ambient.wav" type="AudioStream" id=17]
[ext_resource path="res://sound/click.wav" type="AudioStream" id=18]
[ext_resource path="res://sound/click_u.wav" type="AudioStream" id=19]
[ext_resource path="res://sound/click_d.wav" type="AudioStream" id=20]
[ext_resource path="res://sound/shower.wav" type="AudioStream" id=21]
[ext_resource path="res://sound/door.wav" type="AudioStream" id=22]
[ext_resource path="res://sprites/audio_on.png" type="Texture" id=23]
[ext_resource path="res://sprites/audio_off.png" type="Texture" id=24]

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.72973 ), 0.0, 0.0, 0, 0, Vector2( 0.18578, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.270619, 0.592784 )
colors = PoolColorArray( 0.164706, 0.0784314, 0.239216, 0.854902, 0.54902, 0.294118, 0.388235, 0 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 15 )
shader_param/spread = 0.0

[sub_resource type="Curve" id=4]
max_value = 100.0
_data = [ Vector2( 0, 100 ), 0.0, 0.0, 0, 0, Vector2( 0.263547, 0 ), -8.00948, -2.68946, 0, 0, Vector2( 0.778325, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 100 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.0335052, 0.278351, 0.613402, 0.889175, 1 )
colors = PoolColorArray( 0.792157, 0.941176, 0.584314, 0.882353, 0.352941, 0.65098, 0.32549, 0.780392, 0.164706, 0.411765, 0.341176, 0.678431, 0.117647, 0.329412, 0.317647, 0, 1, 1, 1, 0 )

[sub_resource type="Animation" id=2]
resource_name = "Flicker"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 3.6, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Tick"
length = 3.0
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "check_malfunction"
} ]
}

[node name="Facility" type="Node2D"]
script = ExtResource( 1 )
level_scene = ExtResource( 3 )
human_obj = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -44.0
color = Color( 0.105882, 0.0666667, 0.172549, 0.882353 )

[node name="Glass" type="NinePatchRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
region_rect = Rect2( 11, 4, 298, 175 )
patch_margin_left = 129
patch_margin_top = 70
patch_margin_right = 129
patch_margin_bottom = 95

[node name="Border" type="NinePatchRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
region_rect = Rect2( -16, -16, 48, 76 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 52

[node name="HUD" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="Stats" type="VBoxContainer" parent="CanvasLayer/HUD"]
margin_left = 4.0
margin_top = 4.0
margin_right = 316.0
margin_bottom = 30.0
size_flags_vertical = 0
custom_constants/separation = 6

[node name="ShiftStats" type="HBoxContainer" parent="CanvasLayer/HUD/Stats"]
margin_right = 312.0
margin_bottom = 10.0
size_flags_horizontal = 3

[node name="Placeholder" type="Label" parent="CanvasLayer/HUD/Stats/ShiftStats"]
margin_right = 98.0
margin_bottom = 10.0
size_flags_horizontal = 3

[node name="QueueSize" type="Label" parent="CanvasLayer/HUD/Stats/ShiftStats"]
margin_left = 106.0
margin_right = 205.0
margin_bottom = 10.0
size_flags_horizontal = 3
text = "Worker Queue: %s"
align = 1

[node name="Placeholder2" type="Label" parent="CanvasLayer/HUD/Stats/ShiftStats"]
margin_left = 213.0
margin_right = 312.0
margin_bottom = 10.0
size_flags_horizontal = 3

[node name="DebugStats" type="HBoxContainer" parent="CanvasLayer/HUD/Stats"]
modulate = Color( 1, 1, 1, 0.458824 )
margin_top = 16.0
margin_right = 312.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="PopulationCount" type="Label" parent="CanvasLayer/HUD/Stats/DebugStats"]
margin_right = 96.0
margin_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
text = "Population: 0"
align = 1

[node name="ContaminationLevel" type="Label" parent="CanvasLayer/HUD/Stats/DebugStats"]
margin_left = 104.0
margin_right = 200.0
margin_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
text = "Contamination: 0.0%"
align = 1

[node name="CurrentLevel" type="Label" parent="CanvasLayer/HUD/Stats/DebugStats"]
visible = false
margin_left = 169.0
margin_right = 236.0
margin_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
text = "Level: 0"
align = 1

[node name="ShiftCounter" type="Label" parent="CanvasLayer/HUD/Stats/DebugStats"]
margin_left = 208.0
margin_right = 304.0
margin_bottom = 10.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "Shift: %s"
align = 1

[node name="Efficiency" type="Label" parent="CanvasLayer/HUD/Stats/DebugStats"]
margin_left = 312.0
margin_right = 312.0
margin_bottom = 10.0

[node name="Actions" type="VBoxContainer" parent="CanvasLayer/HUD"]
margin_left = 4.0
margin_top = 140.0
margin_right = 316.0
margin_bottom = 176.0
size_flags_vertical = 8
custom_constants/separation = 4
alignment = 1

[node name="Row2" type="HBoxContainer" parent="CanvasLayer/HUD/Actions"]
margin_right = 312.0
margin_bottom = 16.0
custom_constants/separation = 8
alignment = 1

[node name="AcceptButton" type="Button" parent="CanvasLayer/HUD/Actions/Row2"]
margin_left = 106.0
margin_right = 152.0
margin_bottom = 16.0
disabled = true
text = "Accept"

[node name="RejectButton" type="Button" parent="CanvasLayer/HUD/Actions/Row2"]
margin_left = 160.0
margin_right = 206.0
margin_bottom = 16.0
disabled = true
text = "Reject"

[node name="Row1" type="HBoxContainer" parent="CanvasLayer/HUD/Actions"]
margin_top = 20.0
margin_right = 312.0
margin_bottom = 36.0
custom_constants/separation = 8
alignment = 1

[node name="SprayButton" type="Button" parent="CanvasLayer/HUD/Actions/Row1"]
margin_left = 136.0
margin_right = 176.0
margin_bottom = 16.0
disabled = true
text = "Spray"

[node name="Click" type="AudioStreamPlayer2D" parent="CanvasLayer/HUD/Actions"]
stream = ExtResource( 18 )

[node name="ClickDown" type="AudioStreamPlayer2D" parent="CanvasLayer/HUD/Actions"]
stream = ExtResource( 20 )

[node name="ClickUp" type="AudioStreamPlayer2D" parent="CanvasLayer/HUD/Actions"]
stream = ExtResource( 19 )

[node name="FluidMeter" type="TextureProgress" parent="CanvasLayer/HUD"]
margin_left = 266.0
margin_top = 161.0
margin_right = 316.0
margin_bottom = 176.0
rect_min_size = Vector2( 50, 15 )
size_flags_horizontal = 8
size_flags_vertical = 8
value = 100.0
texture_under = ExtResource( 13 )
texture_progress = ExtResource( 14 )
radial_fill_degrees = 77.3
nine_patch_stretch = true
stretch_margin_left = 15
stretch_margin_top = 6
stretch_margin_right = 17
stretch_margin_bottom = 7

[node name="LevelContainer" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Memo" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="BodyText" parent="CanvasLayer/Memo/MarginContainer/Contents" index="0"]
text = "!"

[node name="ToggleAudio" type="TextureButton" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_right = 16.0
toggle_mode = true
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 24 )

[node name="Contaminants" type="CPUParticles2D" parent="CanvasLayer"]
position = Vector2( 160, 186 )
emitting = false
amount = 30
lifetime = 3.0
lifetime_randomness = 0.5
emission_shape = 2
emission_rect_extents = Vector2( 160, 5 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, -98 )
initial_velocity = 30.0
initial_velocity_random = 1.0
angular_velocity = 10.0
radial_accel = 20.0
radial_accel_random = 1.0
tangential_accel = 50.0
tangential_accel_random = 1.0
damping = 30.0
scale_amount = 6.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 8 )
color_ramp = SubResource( 1 )

[node name="Aberration" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 16 )

[node name="Tween" type="Tween" parent="CanvasLayer/Aberration"]

[node name="Humans" type="Node2D" parent="."]

[node name="Shower" type="CPUParticles2D" parent="."]
position = Vector2( 0, -56 )
emitting = false
amount = 100
preprocess = 0.2
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2( 0, 1 )
initial_velocity = 80.0
initial_velocity_random = 1.0
linear_accel = 5.0
linear_accel_random = 0.5
damping = 10.0
damping_random = 0.5
damping_curve = SubResource( 4 )
scale_amount = 3.0
scale_amount_random = 1.0
color_ramp = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flicker = SubResource( 2 )
anims/RESET = SubResource( 5 )
anims/Tick = SubResource( 3 )
next/Flicker = "Tick"

[node name="LevelConditions" type="Node" parent="."]
script = ExtResource( 4 )

[node name="FrontWalls" type="Sprite" parent="."]
position = Vector2( 0, -18 )
texture = ExtResource( 12 )

[node name="Background" type="Sprite" parent="."]
z_index = -10
texture = ExtResource( 9 )

[node name="DoorOut" type="Sprite" parent="."]
position = Vector2( -101, -10 )
texture = ExtResource( 11 )

[node name="DoorIn" type="Sprite" parent="."]
position = Vector2( 101, -10 )
texture = ExtResource( 11 )
flip_h = true

[node name="Tween" type="Tween" parent="."]

[node name="Ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -2.5
autoplay = true
bus = "Music"

[node name="ShowerSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -10.0

[node name="DoorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = -10.0

[connection signal="button_down" from="CanvasLayer/HUD/Actions/Row2/AcceptButton" to="CanvasLayer/HUD/Actions/Click" method="play"]
[connection signal="pressed" from="CanvasLayer/HUD/Actions/Row2/AcceptButton" to="." method="accept_human"]
[connection signal="button_down" from="CanvasLayer/HUD/Actions/Row2/RejectButton" to="CanvasLayer/HUD/Actions/Click" method="play"]
[connection signal="pressed" from="CanvasLayer/HUD/Actions/Row2/RejectButton" to="." method="reject_human"]
[connection signal="button_down" from="CanvasLayer/HUD/Actions/Row1/SprayButton" to="." method="spray_human"]
[connection signal="button_down" from="CanvasLayer/HUD/Actions/Row1/SprayButton" to="CanvasLayer/HUD/Actions/ClickDown" method="play"]
[connection signal="button_up" from="CanvasLayer/HUD/Actions/Row1/SprayButton" to="." method="stop_spray"]
[connection signal="button_up" from="CanvasLayer/HUD/Actions/Row1/SprayButton" to="CanvasLayer/HUD/Actions/ClickUp" method="play"]
[connection signal="pressed" from="CanvasLayer/Memo/MarginContainer/Contents/Button" to="." method="setup_level"]
[connection signal="toggled" from="CanvasLayer/ToggleAudio" to="." method="toggle_audio"]
[connection signal="visibility_changed" from="DoorOut" to="DoorSound" method="play"]
[connection signal="visibility_changed" from="DoorIn" to="DoorSound" method="play"]

[editable path="CanvasLayer/Memo"]
